Partlist exported from Team Hub: Becky Stern   Project: controller project  Board: PS4 music controller version 1 v19 at 8/26/22 4:05 PM

Qty Value                           Device                          Package                  Parts  Description                          POPULARITY PROD_ID    SF_SKU   
1                                   PINHD-2X13                      2X13                     JP1    PIN HEADER                           4                              
2   MOMENTARY-SWITCH-SPST-SMD-4.5MM MOMENTARY-SWITCH-SPST-SMD-4.5MM TACTILE_SWITCH_SMD_3.6MM S2, S3 Momentary Switch (Pushbutton) - SPST            SWCH-09213          
1   MOMENTARY-SWITCH-SPST-SMD-5.2MM MOMENTARY-SWITCH-SPST-SMD-5.2MM TACTILE_SWITCH_SMD_6MM   S1     Momentary Switch (Pushbutton) - SPST            SWCH-08247 COM-08720
2   PS4JOYSTICKPTH                  PS4JOYSTICKPTH                  PS4JOYSTICK              U1, U2 Thumb Joystick                                                      
1   PS4MEMBRANE                     PS4MEMBRANE                     PS4MEMBRANE              M1                                                                         
1   SPEAKER                         SPEAKER                         PS4_SPEAKER              LS1    Speaker                                                             
